apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbank-project-deploy
  labels:
    app: nbank-project-app1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nbank-project-app
  template:
    metadata:
      labels:
        app: nbank-project-app
    spec:
      containers:
      - name: nbank-project-container
        image: sonalieta/nbank-project-app:latest
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: nbank-project-np-service1
  labels:
    app: nbank-project-app1
spec:
  selector:
    app: nbank-project-app

  type: NodePort
  ports:
  - nodePort: 31001    
    port: 8081
    targetPort: 8081
