apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankapp2-eta-deploy
  labels:
    app: bankapp2-eta-app1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bankapp2-eta-app
  template:
    metadata:
      labels:
        app: bankapp2-eta-app
    spec:
      containers:
      - name: bankapp2-eta-container
        image: sonalieta/bankapp2-eta-app:V${BUILD_NUMBER}
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: bankapp2-eta-np-service1
  labels:
    app: bankapp2-eta-app1
spec:
  selector:
    app: bankapp2-eta-app

  type: NodePort
  ports:
  - nodePort: 30112    
    port: 8081
    targetPort: 8081
